{
    "files.associations": {
        "type_traits": "c",
        "node.h": "c",
        "queue.h": "c",
        "typeinfo": "c",
        "memory": "c",
        "random": "c",
        "optional": "c",
        "global_config.h": "c",
        "csv_file_manip.h": "c"
    }
}